{
  "name": "akam-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "nopast",
  "license": "MIT",
  "dependencies": {
    "async": "^3.2.6",
    "cheerio": "^1.0.0",
    "json5": "^2.2.3",
    "superagent": "^10.2.3",
    "tcp-ping": "^0.1.1"
  }
}
